# CONFIGURA TUS CUENTAS Y REGLAS DE REENVIO. 
# ABRE EL ARCHIVO README-LEEME.html PARA VER LA GUIA DE COMO CONFIGURAR Y CONSEGUIR TOKENS
# 
# SET UP YOUR ACCOUNTS AND FORWARDING RULES.
# OPEN THE README-LEEME.html FILE TO SEE THE GUIDE ON HOW TO SET UP AND GET TOKENS

# REGLA_N# = "adapterId:chatId:inout,"
# Plataforma_N# = "token"


#General

VALKEY_HOST = "192.168.100.44"
VALKEY_PORT = "6379"
MEDIA_FILE_MAX = "500"
MEDIA_FOLDER = "src/media"
PREFIX=.
SUDO_USERS=ID

#CUENTAS
#Telegram 
TELEGRAM_T1 = "token" 
#Discord
DISCORD_T1 = "token"


#REGLAS
REGLA_1 = "telegram-1:-100ID:inout,discord-1:ID:inout,matrix-1:ID:inout"

