

#General
REDIS_COMMAND="node Extras/Otros/valkey-server/OS.js"
VALKEY_HOST = "localhost"
VALKEY_PORT = "6379"
MEDIA_FILE_MAX = "500"
MEDIA_FOLDER = "src/media"
PREFIX=.
SUDO_USERS=ID


#TOKEN CUENTAS###############################
 
TELEGRAM_T1 = "token" 

DISCORD_T1 = "token"


#REGLAS
REGLA_1 = "telegram-1:-100ID:inout,discord-1:ID:inout,matrix-1:ID:inout"

